# Nombre de la aplicación
spring.application.name=petverse

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/petverse
spring.datasource.username=postgres
spring.datasource.password=Bucanero01
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración opcional para ver mejor las SQL en consola
spring.jpa.properties.hibernate.format_sql=true
